# tigase-spam

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: index.asciidoc
src/main/asciidoc/text/: Configuration.asciidoc  Development.asciidoc  Overview.asciidoc
src/main/asciidoc/text/filters/: KnownSpammersFilter.asciidoc  MessageErrorFilterEnsureErrorChild.asciidoc  MessageFilterSameLongBody.asciidoc  MucMessageFilterEnsureToFullJid.asciidoc  PresenceSubscribeFilter.asciidoc
src/main/groovy/tigase/admin/spam/: DumpSpammersList.groovy
src/main/java/tigase/spam/: Activator.java  ResultsAwareSpamFilter.java  SpamFilter.java  SpamProcessor.java
src/main/java/tigase/spam/adhocs/: ListKnownSpammers.java
src/main/java/tigase/spam/filters/: AbstractSpamFilter.java  KnownSpammersFilter.java  MessageErrorFilterEnsureErrorChild.java  MessageFilterSameLongBody.java  MucMessageFilterEnsureToFullJid.java  PresenceSubscribeFilter.java  PresenceSubscribeOutgoingFilter.java
src/main/restructured/: Configuration.rst  Development.rst  Overview.rst  Spam_guide.rst  conf.py  index.rst  make.bat
src/main/restructured/Filter/: KnownSpammersFilter.inc  MessageErrorFilterEnsureErrorChild.inc  MessageFilterSameLongBody.inc  MucMessageFilterEnsureToFullJid.inc  PresenceSubscribeFilter.inc  filter.rst
src/main/restructured/_build/doctrees/: Configuration.doctree  Development.doctree  Overview.doctree  environment.pickle  index.doctree
src/main/restructured/_build/doctrees/Filter/: filter.doctree
src/main/restructured/_build/gettext/: Configuration.pot  Development.pot  Overview.pot  index.pot
src/main/restructured/_build/gettext/.doctrees/: Configuration.doctree  Development.doctree  Overview.doctree  environment.pickle  index.doctree
src/main/restructured/_build/gettext/.doctrees/Filter/: filter.doctree
src/main/restructured/_build/gettext/Filter/: filter.pot
src/main/restructured/_build/html/: .buildinfo  Configuration.html  Development.html  Overview.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
src/main/restructured/_build/html/Filter/: filter.html
src/main/restructured/_build/html/_sources/: index.rst.txt
src/main/restructured/locale/pl/LC_MESSAGES/: Configuration.po  Development.po  Overview.po  index.po  spam_translation.po
src/main/restructured/locale/pl/LC_MESSAGES/Filter/: filter.mo  filter.po
src/main/restructured/locale/zh_CN/LC_MESSAGES/: Development.po  Overview.po  Spam_guide.po  index.po  spam_translation.po
src/main/restructured/locale/zh_CN/LC_MESSAGES/Filter/: filter.po
src/test/java/tigase/spam/filters/: MessageFilterSameLongBodyTest.java  PresenceSubscribeFilterTest.java
