<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tigase</groupId>
        <artifactId>tigase-projects-parent</artifactId>
        <version>1.0.4</version>
        <relativePath />
    </parent>

    <properties>
        <bundle-activator>tigase.spam.Activator</bundle-activator>
        <bundle-export-package>tigase.spam.*</bundle-export-package>

        <license.inlineHeader>${inlineHeader_agpl3}</license.inlineHeader>
        
        <guide_name>Tigase_SPAM</guide_name>
        <documentation_phases.all_converters>generate-resources</documentation_phases.all_converters>
    </properties>

    <artifactId>tigase-spam</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Tigase Spam Filter</name>
    <description>SPAM filters for Tigase XMPP Server</description>

    <issueManagement>
        <system>Redmine</system>
        <url>https://projects.tigase.org/projects/tigase-spam</url>
    </issueManagement>

    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>http://www.gnu.org/licenses/agpl.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:${scm_repo_base}/tigase-spam</connection>
        <developerConnection>scm:git:${scm_repo_base}/tigase-spam</developerConnection>
        <url>https://projects.tigase.org/projects/tigase-spam/repository</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Tigase</name>
        <url>http://www.tigase.org</url>
    </organization>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-server</artifactId>
            <version>8.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-server</artifactId>
            <version>8.2.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovyVersion}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>tigase</id>
            <url>https://maven-repo.tigase.org/repository/tigase</url>
        </repository>
    </repositories>
</project>
